<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="wOMiNEBZVh6LkjAe5SV0">
    <mxGraphModel dx="1402" dy="560" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DPh0aC1MxsQqA3BS8kGg-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="110" width="280" height="480" as="geometry" />
        </mxCell>
        <mxCell id="DPh0aC1MxsQqA3BS8kGg-2" value="RED" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="110" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DPh0aC1MxsQqA3BS8kGg-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DPh0aC1MxsQqA3BS8kGg-3" target="DPh0aC1MxsQqA3BS8kGg-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DPh0aC1MxsQqA3BS8kGg-3" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="415" y="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPh0aC1MxsQqA3BS8kGg-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="110" width="300" height="480" as="geometry" />
        </mxCell>
        <mxCell id="DPh0aC1MxsQqA3BS8kGg-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="110" width="300" height="480" as="geometry" />
        </mxCell>
        <mxCell id="DPh0aC1MxsQqA3BS8kGg-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DPh0aC1MxsQqA3BS8kGg-7" target="DPh0aC1MxsQqA3BS8kGg-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DPh0aC1MxsQqA3BS8kGg-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1290" y="110" width="300" height="480" as="geometry" />
        </mxCell>
        <mxCell id="DPh0aC1MxsQqA3BS8kGg-8" value="GREEN" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="610" y="110" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DPh0aC1MxsQqA3BS8kGg-9" value="YELLOW" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="110" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DPh0aC1MxsQqA3BS8kGg-10" value="PedestrianCrossing" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1290" y="110" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DPh0aC1MxsQqA3BS8kGg-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DPh0aC1MxsQqA3BS8kGg-12" target="DPh0aC1MxsQqA3BS8kGg-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DPh0aC1MxsQqA3BS8kGg-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DPh0aC1MxsQqA3BS8kGg-46" target="DPh0aC1MxsQqA3BS8kGg-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DPh0aC1MxsQqA3BS8kGg-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="DPh0aC1MxsQqA3BS8kGg-50" target="DPh0aC1MxsQqA3BS8kGg-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DPh0aC1MxsQqA3BS8kGg-12" value="STEADY" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="715" y="330" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DPh0aC1MxsQqA3BS8kGg-13" value="PREDESTRIAN&lt;div&gt;REQUEST&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="715" y="250" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DPh0aC1MxsQqA3BS8kGg-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DPh0aC1MxsQqA3BS8kGg-14" target="DPh0aC1MxsQqA3BS8kGg-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DPh0aC1MxsQqA3BS8kGg-14" value="Flashing Red" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="375" y="550" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DPh0aC1MxsQqA3BS8kGg-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DPh0aC1MxsQqA3BS8kGg-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPh0aC1MxsQqA3BS8kGg-16" value="Flashing Green" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="705" y="550" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DPh0aC1MxsQqA3BS8kGg-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DPh0aC1MxsQqA3BS8kGg-33" target="DPh0aC1MxsQqA3BS8kGg-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DPh0aC1MxsQqA3BS8kGg-17" value="ACTIVE" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1385" y="300" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DPh0aC1MxsQqA3BS8kGg-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DPh0aC1MxsQqA3BS8kGg-18" target="DPh0aC1MxsQqA3BS8kGg-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DPh0aC1MxsQqA3BS8kGg-18" value="COUNTDOWN" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1385" y="410" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DPh0aC1MxsQqA3BS8kGg-19" value="WARNING" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1385" y="510" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DPh0aC1MxsQqA3BS8kGg-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DPh0aC1MxsQqA3BS8kGg-20" target="DPh0aC1MxsQqA3BS8kGg-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DPh0aC1MxsQqA3BS8kGg-20" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="1425" y="170" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPh0aC1MxsQqA3BS8kGg-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="DPh0aC1MxsQqA3BS8kGg-21" target="DPh0aC1MxsQqA3BS8kGg-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DPh0aC1MxsQqA3BS8kGg-21" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="1085" y="170" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPh0aC1MxsQqA3BS8kGg-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DPh0aC1MxsQqA3BS8kGg-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPh0aC1MxsQqA3BS8kGg-22" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="745" y="170" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPh0aC1MxsQqA3BS8kGg-28" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1160" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPh0aC1MxsQqA3BS8kGg-31" value="5 Seconds remaining" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1385" y="460" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPh0aC1MxsQqA3BS8kGg-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DPh0aC1MxsQqA3BS8kGg-17" target="DPh0aC1MxsQqA3BS8kGg-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1440" y="340" as="sourcePoint" />
            <mxPoint x="1440" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPh0aC1MxsQqA3BS8kGg-33" value="15 Seconds remaining" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1385" y="360" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPh0aC1MxsQqA3BS8kGg-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.033;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="DPh0aC1MxsQqA3BS8kGg-1" target="DPh0aC1MxsQqA3BS8kGg-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DPh0aC1MxsQqA3BS8kGg-41" value="Emergency Created" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="730" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPh0aC1MxsQqA3BS8kGg-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="DPh0aC1MxsQqA3BS8kGg-42" target="DPh0aC1MxsQqA3BS8kGg-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DPh0aC1MxsQqA3BS8kGg-42" value="System Malfunction" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPh0aC1MxsQqA3BS8kGg-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.986;entryY=0.817;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="DPh0aC1MxsQqA3BS8kGg-42" target="DPh0aC1MxsQqA3BS8kGg-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DPh0aC1MxsQqA3BS8kGg-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DPh0aC1MxsQqA3BS8kGg-12" target="DPh0aC1MxsQqA3BS8kGg-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="715" y="350" as="sourcePoint" />
            <mxPoint x="485" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPh0aC1MxsQqA3BS8kGg-46" value="System Restored" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="555" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPh0aC1MxsQqA3BS8kGg-48" value="Flashing Yellow" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1045" y="550" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DPh0aC1MxsQqA3BS8kGg-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="DPh0aC1MxsQqA3BS8kGg-12" target="DPh0aC1MxsQqA3BS8kGg-50">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="825" y="350" as="sourcePoint" />
            <mxPoint x="1045" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPh0aC1MxsQqA3BS8kGg-50" value="System Restored" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="910" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPh0aC1MxsQqA3BS8kGg-54" value="Duration:5s&lt;div&gt;cannot be Interrupted&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="600" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DPh0aC1MxsQqA3BS8kGg-55" value="Base duration:45s&lt;div&gt;Extends basing&amp;nbsp;&lt;/div&gt;&lt;div&gt;on traffic&lt;/div&gt;&lt;div&gt;Max Duration:120s&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1080" y="600" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DPh0aC1MxsQqA3BS8kGg-58" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.567;entryY=0.022;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.889;exitY=1.008;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="DPh0aC1MxsQqA3BS8kGg-6" target="DPh0aC1MxsQqA3BS8kGg-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="990" y="560" as="sourcePoint" />
            <mxPoint x="1040" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPh0aC1MxsQqA3BS8kGg-59" value="Duration: 30s&lt;div&gt;Includes CountDown&lt;/div&gt;&lt;div&gt;Priority Over Normal Cycle&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1355" y="600" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DPh0aC1MxsQqA3BS8kGg-60" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="DPh0aC1MxsQqA3BS8kGg-59" target="DPh0aC1MxsQqA3BS8kGg-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="990" y="590" as="sourcePoint" />
            <mxPoint x="1040" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPh0aC1MxsQqA3BS8kGg-61" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="DPh0aC1MxsQqA3BS8kGg-54" target="DPh0aC1MxsQqA3BS8kGg-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="910" y="470" as="sourcePoint" />
            <mxPoint x="960" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPh0aC1MxsQqA3BS8kGg-64" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="DPh0aC1MxsQqA3BS8kGg-5" target="DPh0aC1MxsQqA3BS8kGg-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="910" y="520" as="sourcePoint" />
            <mxPoint x="960" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="770" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DPh0aC1MxsQqA3BS8kGg-65" value="Emergency&lt;div&gt;Vehicle&lt;/div&gt;&lt;div&gt;Approaching&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="740" y="460" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
